App.xbf
MainWindow.xbf
Styles\FontSizes.xbf
Styles\TextBlock.xbf
Styles\Thickness.xbf
Views\ADD_EMPLOYEEPage.xbf
Views\Add_SchedulePage.xbf
Views\CheckProfilePage.xbf
Views\Delete_EmployeePage.xbf
Views\Delete_SchedulePage.xbf
Views\EmployeesPage.xbf
Views\LoginPage.xbf
Views\ManageEmployeesPage.xbf
Views\PassengerPage.xbf
Views\RevenuePage.xbf
Views\SettingsPage.xbf
Views\ShellPage.xbf
Views\SignupPage.xbf
Views\Task_AssesmentPage.xbf
Views\TrainSchedule_ManagementPage.xbf
Views\Update_EmployeePage.xbf
Views\Update_SchedulePage.xbf
Views\ViewFeedbackPage.xbf
Views\ViewTrainsPage.xbf
Views\Welcome.xbf
